<h1 id="section-1">Section 1</h1>
<p>Welcome to my document, which contains many fantastic ideas! Read on…</p>
<h2 id="subsection-1.1">Subsection 1.1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h2 id="subsection-1.2">Subsection 1.2</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>The dominant property regime can be rather bad. <span class="citation" data-cites="blomleyActsDeedsViolences2000">(Blomley 2000)</span></p>
<p>American slavery and American capitalism go hand in hand</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-blomleyActsDeedsViolences2000" class="csl-entry" role="doc-biblioentry">
Blomley, Nicholas K. 2000. <span>“<span>‘<span>Acts</span>,’</span><span>‘<span>Deeds</span>,’</span> and the <span>Violences</span> of <span>Property</span>,”</span> 22.
</div>
</div>
